{
    "name": "mageworx/module-ordereditor-inventory",
    "description": "Order Editor Inventory Plugin",
    "require": {
        "mageworx/module-ordereditorbase": ">=2.9.7",
        "magento/module-inventory-api": "^1.0",
        "magento/module-inventory-sales-api": "^1.0",
        "magento/module-inventory-catalog-api": "^1.0",
        "magento/module-inventory-configuration-api": "^1.0",
        "magento/module-inventory-source-deduction-api": "^1.0"
    },
    "type": "magento2-module",
    "version": "1.0.3",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "MageWorx\\OrderEditorInventory\\": ""
        }
    }
}
